* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

header {
  position: absolute;
  left: 50%;
  top: 0;
  transform: translateX(-50%);
  width: 100%;
  height: 60px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  background: #000000d7;
  transition: all 0.5s ease-in-out;
}

#isHeaderHidden {
  position: absolute;
  top: 15px;
  z-index: 1;
  right: 15px;
  width: 20px;
  height: 20px;
  cursor: pointer;
  appearance: none;
  border-radius: 10px;
  transition: all 0.3s ease-in-out;
  background: transparent url("/img/dropDown.png") center / 20px no-repeat;

  &:checked {
    transform: rotate(180deg);

    &+header {
      top: -70px;
    }
  }
}

ul,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}

ul.container {
  width: 100%;
  height: 100%;
  display: flex;
  // overflow-y: scroll;
  // overflow-x: scroll;
  flex-direction: column;

  &>li.row {
    width: 100%;
    flex: 1;

    &>ul.inside {
      height: 100%;
      width: 100%;
      display: flex;

      &>li.case {
        flex: 1;

        &.black {
          background: #000;
        }
      }
    }
  }
}

li.case {
  border: #00000073 0.5px solid;
}